[LDAP]
host=ldap.example.com
userdn=uid={},ou=people,dc=example,dc=com
basedn_user=ou=people,dc=example,dc=com
basedn_group=ou=homeassistant,ou=services,dc=example,dc=com
filter_user=(&(objectclass=person)(uid={}))
filter_group=(&(objectclass=groupOfNames)(member=uid={},ou=people,dc=example,dc=com))
attr_user=
attr_group=['cn']
isactive=True
islocal=false

[RADIUS]
client=docker
host=freeradius
port=1812
