[LDAP]
host=ldap.example.com
userdn=uid={},ou=people,dc=example,dc=com
basedn=ou=people,dc=example,dc=com
filter=(&(uid={})(|(memberof=cn=system-admin,cn=homeassistant,ou=groups,dc=example,dc=com)(memberof=cn=homeassistant,ou=groups,dc=example,dc=com)))
isactive=True
islocal=false

[RADIUS]
client=docker
host=freeradius
port=1812
